###                                                                \    /  
###                       _  _                 _            _      \\__//  
###      ____ ._/______:_//\//_/____       _  //___  ./_ __//_____:_\\//   
###     :\  //_/    _  . /_/  /    /_/__:_//_/    /\ /\__/_    _  . /\\\   
###      \\///      ____/___./    / /     / /    /  /  \X_/   //___/ /_\_  
###     . \///   _______   _/_   /_/    _/_/     \\/   //        /_\_\  /. 
###       z_/   _/\  _/   // /         //      /  \   ///     __//   :\//  
###     | / _   / /\//   /__//      __//_   _ /\     /X/     /__/   |/\/2  
###   --+-_=\__/ / /    / \_____:__/ //\____// /\   /\/__:_______=_-+--\4  
###     |-\__\- / /________\____.__\/- -\--/_\/_______\--.\________\|___\  
###      = dS!\/- -\_______\ =-RUNE- -== \/ ==-\______\-= ======== --\__\ 
###
###
### Save data is stored at %SystemDrive%\Users\Public\Documents\uPlay\RUNE\Saves\Anno2205
###

[Settings]
###
### Game identifier
###
GameName=Anno2205
###
### uPlay Account ID
###
AccountId=c91c91c9-1c91-c91c-91c9-1c91c91c91c9
### 
### Name of the current player
###
UserName=GameDriveOrg
###
### Language that will be used in the game
###
Language=en-US
###
### Set uPlay connection to offline mode
###
Offline=1
###
### uPlay store connection
###
StoreConnected=0
###
### User email address
###
#Email=rune@rul.es
###
### User password
###
#Password=cARTHAGO$DELENDA#ESt
###
### Game CD Key
###
#CdKey=1337-1337-1337-1337
###
### uPlay auth ticket
###
#UplayTicket=BaRbATeNuSsApIeNtES
###
### Retrieve all the chunks
###
RetrieveChunks=1
###
### Blacklist as it is
###
#Blacklist=UbisoftGameLauncher.exe
###
### Enable/disable external saves converter
###
ConverterEnabled=1
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=true
###
### Identifiers for DLCs
###
#ID=true/false
###
