[Main]
RealAppId=1342490
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3974090=Daemon X Machina: Titanic Scion - Free Emotes
3974080=Daemon X Machina: Titanic Scion - Free Hairstyles
3787730=Daemon X Machina: Titanic Scion - Deluxe Edition Content Map
3779150=Daemon X Machina: Titanic Scion - Art Book
3766560=Daemon X Machina: Titanic Scion - Arsenal Skin Set
3766550=Daemon X Machina: Titanic Scion - Special SFX Weapon Set
3766450=Daemon X Machina: Titanic Scion - Bonus Item Set
3766440=Daemon X Machina: Titanic Scion - Special Equipment Set

[Hashes]
0=b75838f959a39a108b9a466202988b942dd96aabda9be07544cad35f62b80bf77b4d7c8800416c725531829b88ae76c2b4761060cc3bb8d0bc404b82108fea65
