[Main]
RealAppId=780310
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
2506610=The Riftbreaker: Heart of the Swamp
2108630=The Riftbreaker: Into the Dark
1945600=The Riftbreaker: Metal Terror

[Hashes]
0=48efb808c336334c88d48c60515e019e9a7f2fc756b8af3f0e18d9339e419701cb66a1256092e36437f506e7b3515915d43245e8244c094b54a7a182101ad2b9
