###        мллллл   м
###      Алллл плл лВ ппплллллллм     пппппллВллм     мВлллп
###     Блллп   Бллп        ппллллА           пллл  Блллп
###    Вллл      п         ллВ  плллБ           АллВллл
###   Вллл        млллллм  ллл   пллл мллллллм  Бллллл
###   лллА     Аллллп  плВ ллл    лллВллВ  Алл  лллВллл
###   Бллл     ллллА    лл ллл   Алллллллллллп лллБ Бллл
###    Алллм мллпВллм млл Влл   лллБлллА     млллА   Алллм
###      плллллп   плллВп  ллп АлллА  плллллллВлп       пВллм
###                        мллллллБ
###          пппллВмммммлВлллВпп    
###
###
### Save data is stored at %SystemDrive%\Users\Public\Documents\uPlay\CODEX\Saves\AssassinsCreedIIIRemastered
###

[Settings]
###
### Game identifier
###
GameName=AssassinsCreedIIIRemastered
###
### uPlay Account ID
###
AccountId=c0d3c0d3-c0d3-c0d3-c0d3-c0d3c0d3c0d
### 
### Name of the current player
###
UserName=CODEX
###
### Language that will be used in the game
###
### en-US|de-DE|es-ES|fr-FR|it-IT|ru-RU|pl-PL|nl-NL|ko-KR|ar-SA|pt-BR|cs-CZ|ja-JP|zh-TW|zh-CN
###
Language=en-US
###
### Set uPlay connection to offline mode
###
Offline=1
###
### uPlay store connection
###
StoreConnected=0
###
### User email address
###
#Email=codex@rul.es
###
### User password
###
#Password=cARTHAGO$DELENDA#ESt
###
### Game CD Key
###
#CdKey=1337-1337-1337-1337
###
### uPlay auth ticket
###
#UplayTicket=BaRbATeNuSsApIeNtES
###
### Retrieve all the chunks
###
RetrieveChunks=1
###
### Blacklist as it is
###
#Blacklist=UbisoftGameLauncher.exe
###
### Enable/disable external saves converter
###
ConverterEnabled=0
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=true
###
### Identifiers for DLCs
###
#ID=true/false
###