###
### Game data is stored at %SystemDrive%\Users\Public\Documents\uPlay\CODEPUNKS\SouthParkTFBW
###

[Settings]
###
### Game identifier
###
GameName=SouthParkTFBW
###
### uPlay Account ID
###
AccountId=c0d3c0d3-c0d3-c0d3-c0d3-c0d3c0d3c0d3
### 
### Name of the current player
###
UserName=CODEPUNKS
###
### Language that will be used in the game
###
Language=en-US
###
### Set uPlay connection to offline mode
###
Offline=1
###
### User email address
###
#Email=codepunks@rul.es
###
### User password
###
#Password=cARTHAGO$DELENDA#ESt
###
### Game CD Key
###
#CdKey=1337-1337-1337-1337
###
### uPlay auth ticket
###
#UplayTicket=BaRbATeNuSsApIeNtES
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=false
###
### Identifiers for DLCs
###
4503=true
4507=true
10713=true
10714=true
10715=true
10735=true
10811=true
###