##################################################################################
###
### ID Settings
###
[Steam]
AppId=287700
AppBuildId=0

##################################################################################
###
### SteamCOM interfaces settings
###
SteamApps=7
SteamUser=18
SteamUserStats=11
SteamUtils=7
SteamClient=17
SteamRemoteStorage=12
SteamNetworking=5
SteamFriends=15
SteamHTTP=1
SteamScreenshots=1
SteamContentServer=2
SteamMasterServerUpdater=1
SteamGameServerStats=1
SteamGameServer=12
SteamMatchMaking=9
SteamMatchMakingServers=2
SteamUnifiedMessages=1
SteamController=3
SteamUGC=1
SteamAppList=1
SteamMusic=1
SteamMusicRemote=1
SteamHTMLSurface=2
SteamInventory=1
SteamVideo=1

##################################################################################
###
### DLC section
### If there is a new DLC, add it here
###
; Metal Gear Solid Legacy
DLC001 = 393360
; METAL GEAR SOLID V: THE PHANTOM PAIN - Fatigues (Naked Snake)
DLC002 = 406540
; METAL GEAR SOLID V: THE PHANTOM PAIN - Sneaking Suit (Naked Snake)
DLC003 = 406560
; METAL GEAR SOLID V: THE PHANTOM PAIN - Tuxedo
DLC004 = 406580
; METAL GEAR SOLID V: THE PHANTOM PAIN - Sneaking Suit (The Boss)
DLC005 = 406590
; METAL GEAR SOLID V: THE PHANTOM PAIN - Jumpsuit (EVA)
DLC006 = 406600
; METAL GEAR SOLID V: THE PHANTOM PAIN - Western Tack
DLC007 = 406610
; METAL GEAR SOLID V: THE PHANTOM PAIN - Parade Tack
DLC008 = 406620
; METAL GEAR SOLID V: THE PHANTOM PAIN - MGO DLC Pack 1 (METAL GEAR ONLINE EXPANSION PACK "CLOAKED IN SILENCE")
DLC009 = 436030
; METAL GEAR SOLID V: THE PHANTOM PAIN - MGO Appeal Action Pack 1 (METAL GEAR ONLINE "BASIC APPEAL PACK")
DLC010 = 436040
; METAL GEAR SOLID V: THE PHANTOM PAIN - MGO Appeal Action Pack 2 (METAL GEAR ONLINE "BATTLE APPEAL PACK")
DLC011 = 436050
; METAL GEAR SOLID V: THE PHANTOM PAIN - MGO Appeal Action Pack 3 (METAL GEAR ONLINE "DANCE APPEAL PACK")
DLC012 = 437230
; METAL GEAR SOLID V: THE PHANTOM PAIN - MGO Appeal Action Pack 4 (METAL GEAR ONLINE "HERO APPEAL PACK")
DLC013 = 437231
; METAL GEAR SOLID V: THE PHANTOM PAIN - Support Data
DLC014 = 437232
; METAL GEAR SOLID V: THE PHANTOM PAIN - MB Coin 2000
DLC015 = 437233

##################################################################################
###
### Username and language settings
###
[Settings]
UserName=Player
Language=english
##################################################################################
###
### Achievement and statistics directory settings, if they're stored in the game directory
###
LocalStorage=true
### When this value is true, the user's data is stored in the following location:
###
### Game-exe-directory\OfflineStorage\%UserName%\
###
### When this value is false, the user's data is stored in the following location:
###
### Windows 2000, 2003, XP
###
### C:\Documents and Settings\All Users\Application Data\Steam\%UserName%\%Appid%\
###
### Windows Vista, 7, 10
###
###  C:\ProgramData\Steam\%UserName%\%Appid%\
###
### When LocalStorage=true, if this variable is set, the path will change to the directory where the game exe is located\%LocalPath%\OfflineStorage\%UserName%\
#LocalPath=..\..
### Callback settings
#RunCallBacks=true
### Login settings
BLoggedOn=false
### SteamAccountID setting, in a few games when the SteamID conflicts, set it to a custom value in the range 1-18446744073709551615
#SteamAccountID=2345
### Unlock settings. When bUnlockAllDLC=false, only the DLC listed in this file will be unlocked.
#bUnlockAllDLC=false
### Socket connection settings
#bDisableSocket=true
### Turn off error messages
#bSuppressError=true

