[Main]
RealAppId=3570070
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3880690=Paddle Royale Pack
3419430=Bongo Cat

[Hashes]
0=6fb3a67f76d5f429f39323e2d91f95990184770f26344c61d919c9b741ea471e1395df8e54abb9ccdfc0c038eed0e91f9db57bd7eeca00f31f786634e22c18af