[Main]
RealAppId=35720
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
218530=Trine 2 Expansion
35725=Goblin Menace DLC
35723=Trine 2 Collectors

[Hashes]
0=bde65be62b7e71268bf68bb65d12ede68734cb20269900903f0ae311132be32a21a653b3e347210aa56a3ef0209ee1f49918edd6101a023c165d7a98b25994c7
