[Main]
RealAppId=281990
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3417870=Stellaris: Season 09 - Expansion Pass
3417860=Stellaris: Stargazer Species Portrait
3417850=Stellaris: Shadows of the Shroud
3417840=Stellaris: BioGenesis
3283220=Stellaris: Infernals Species Pack
2863190=Stellaris: Season 08 - Expansion Pass
2863180=Stellaris: Rick the Cube Species Portrait
2863080=Stellaris: Grand Archive
2863060=Stellaris: Cosmic Storms
2840100=Stellaris: The Machine Age
2729490=Stellaris: Expansion Subscription
2534090=Stellaris: Astral Planes
2380030=Stellaris: Galactic Paragons
2277860=Stellaris: First Contact Story Pack
2115770=Stellaris: Toxoids Species Pack
1889490=Stellaris: Overlord
1749080=Stellaris: Aquatics Species Pack
1522090=Stellaris: Nemesis
1341520=Stellaris: Necroids Species Pack
1140001=Stellaris: Federations
1140000=Stellaris: Lithoids Species Pack
1045980=Stellaris: Ancient Relics Story Pack
944290=Stellaris: MegaCorp
844810=Stellaris: Distant Stars Story Pack
756010=Stellaris: Humanoids Species Pack
716670=Stellaris: Apocalypse
642750=Stellaris: Synthetic Dawn
633310=Stellaris: Anniversary Portraits
616191=Stellaris: Galaxy Edition Upgrade Pack
616190=Stellaris: Nova Edition Upgrade Pack
554350=Stellaris: Horizon Signal
553280=Stellaris: Utopia
518910=Stellaris: Leviathans Story Pack
498870=Stellaris: Plantoids Species Pack
497660=Stellaris: Infinite Frontiers eBook
462720=Stellaris: Creatures of the Void
461461=Stellaris - Galaxy (Pre-Order) - Termination 100388
461073=Stellaris - Nova (Pre-Order) - Termination 99329
461071=Stellaris (Pre-Order) (99330)
447750=Stellaris: Preview Depot
447688=SteamDB Unknown App 447688
447687=Stellaris: Ringtones
447686=Stellaris: Novel by Steven Savile
447685=Stellaris: Signed High-res Wallpaper
447684=Stellaris: Digital OST
447683=Stellaris: Arachnoid Portrait Pack
447682=Stellaris: Digital Artbook
447681=Stellaris: Sign-up Campaign Bonus
447680=Stellaris: Symbols of Domination

[Hashes]
0=1c6d95928cd3aaf242adaa750e8163d8a8060ba4303b281004ff0d727732f82b33531791c1f79b91e4396e3ba36ccd177576fb13376edbe6022fdea5f10a85d3
