[Main]
RealAppId=2400430
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=true
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3052240=Capcom Fighting Collection 2 - SP BONUS TRACKS by CAP-JAMS

[Hashes]
0=434df32d4638effdd2a38a05851900a13f1f0c984f75f8d75df88fe514aa6dca458ffe9a8b8003131ddb6ac57f2964f3a755f0dfd09cbe5c0be7ae88168efff7
