[Main]
RealAppId=512900
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
1285810=Streets of Rogue - Character Pack

[Hashes]
0=6c2acbb8606b14fd2420c51c489070955835fc29c64a9246802f88aa74ca6c4271c09dbd5ebe623ec34198449eaa51fe75896eecaed3281672c59e048b79f29a
