[Main]
RealAppId=1538550
FakeAppId=1538550
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=false
Utils=false
Storage=false
UserStats=false
Friends=false
UGC=false
Inventory=false
AppTicket=false

[DLC]
3669480=LEGO® Voyagers - Full Game Unlock

[Hashes]
0=06bd00905bce2152d9e92676bf2adcaab196654926cad2043a6e1b941e1237f9e4049bb0210c5f78ededbba6e9d99e6be29ab896816a92550c0c43b05b01617c
