[Main]
RealAppId=2235200
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3821980=Neon Abyss 2 - Supporter Pack

[Hashes]
0=ff803ddd770f58af53d7311ebb0eefb82190132933973bf7d431b4d52ddd551d7cea104ba09a300d1fdc6e607d977b7b8e34cfe8e8454af01babec07be85672f
