[Main]
RealAppId=2456420
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3486300=HUNTER×HUNTER NEN×IMPACT season pass 1
3486360=HxH Preorder DLC COLOR
3486350=HxH DLC ALT COSTUME SP

[Hashes]
0=367b3f7b1b9bf24996b641521ef4a1c3a5ffc2fcf0c134f8a25b269d8701d69212cc54aac54d57dc673d482b7c9d776b7270eda9cc3e40b3a71842eda10a437f
