[Main]
RealAppId=431240
FakeAppId=480
#Language=english
BuildId=12879346
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=false
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[DLC]
2863570=Golf With Your Friends - Critical Hit Pack
2710870=Golf With Your Friends - Teams Mascot Sticker Pack
2710860=Golf With Your Friends - Teams Mascot Hat Pack
2591390=Golf With Your Friends - Headbangers Hat
2456991=Golf With Your Friends - Fairytale Fables Pack
2456990=Golf With Your Friends - Peaceful Pines Course
2366470=Golf With Your Friends - Corrupted Forest Course
2246730=Golf With Your Friends - Horrifying Headgear Pack
2130860=Golf With Your Friends - Pizza Party Pack
2073740=Golf With Your Friends - Sports Pack
1901922=Golf With Your Friends - Bouncy Castle Course
1901921=Golf With Your Friends - Summer Party Pack
1901920=Golf With Your Friends - Racing Pack
1277570=Golf With Your Friends - Caddy Pack
564170=Golf With Your Friends - OST

[Hashes]
0=9a64a682c5ba8a0c44720d2988fb0d904c8f370a24028197555e0274b9a17a04d7b1e4d7c13d06ca00d53017dcd29f0739620ac3e2a34aabd9442f0262a4a1ba
1=06da50f4a6aa9b0b7ff9f7c152cf23e377f445f5990eb0b485576ad03bfce0463b1d295795fda19329cf1d22a37011952130adbee92b6f70d2168755c757d57f
