[Main]
RealAppId=3024040
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3030350=SteamDB Unknown App 3030350
3030340=SteamDB Unknown App 3030340

[Hashes]
0=9f14ca116414bb59e29f6415296f10557917a2752a5e7863f1e68b37d23338310c103e0d1048eaa1486c0d0e55cedddcd8a5dbdf2d049b17276140c61842f679
