[Main]
RealAppId=1190970
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3672960=House Flipper 2 - Scooby-Doo DLC
3363370=House Flipper 2 - Co-op DLC
2649200=House Flipper 2 - Supporter Pack
1193140	SteamDB Unknown App 1193140

[Hashes]
0=0bd38a41c75986181424e0029999e2a87e0838aefde136860ff5c6fd633dc412549cd4adbd788a64ed618bf52747da9d31832ad6b52c72830ca4d796081e24d0
