[Main]
RealAppId=1757300
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[EOSAuthWrapper]
DeviceIdAuth=true
CopyProductUserInfo=true

[DLC]
3542070=SteamDB Unknown App 3542070
2452700=Jump Space Playtest
2841820=Jump Ship Demo

[Hashes]
0=f0102034ea8fb1ac9d4b19382feddcffdc58eb4adb18c981d27cac1291ea1a43a694abbad67255e41d5bc73e93949a75b5057585ec459c1f11d94c25279013d8
