[Main]
RealAppId=1931180
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3608350=Lost Skies: Worlds Adrift Legacy Pack
3608370=SteamDB Unknown App 3608370
322780=Worlds Adrift

[Hashes]
0=0e8963928dc7942e764cba5a268c3b79f01fb5bab528c5f8f67c29d8d1e32eaa387fc85153f15681a201adb94a3542cf54125bc41e544241d227159a004859b2
