##################################################################################
##################лллл##лллл##л######лл####лл###ллл###лллл##ллл###################
##################л##л##л#####л#####л##л##л##л##л##л##л#####л##л##################
##################л#л###ллл###л#####л##л##лллл##л##л##ллл###л##л##################
##################л##л##л#####л#####л##л##л##л##л##л##л#####л##л##################
##################л##л##лллл##лллл###лл###л##л##ллл###лллл##ллл###################
##################################################################################
###
### Saves and Achievements stored here:
###
### Windows 2000, 2003, XP
###
### C:\Documents and Settings\All Users\Application Data\Orbit\%GameId%\%UserName%
###
### Windows Vista, 7, 8
###
### C:\ProgramData\Orbit\%GameId%\%UserName%
###
[Orbit]
GameId = 91

[Settings]
UserName = RLD!
