[Account]
# NOTE: You do NOT require to set an working account, it is optional!
# only if you intend to play multiplayer a REAL account is needed otherwise a fake one will do.

# Set here a FAKE or REAL ubisoft account.
# The username set here will be displayed ingame as your name.
# Note: If you were already playing with previous crack, rename this to the account you were using
#	to have all your saves available.
Username = "SamFisher"
Password = "SamFisher"