[Settings]
AppId=517630
#SteamId=0
EnableOverlay=0
Offline=0
ListenPort=47584
Language=english
UserName=EMPRESS

// Enables controller support for games that use Steam controller
EnableControllerSupport=1

[DLC]
868420=Just Cause™ 4: Deathstalker Scorpion Pack
868421=Just Cause™ 4: Wallpaper
868422=Just Cause™ 4: Digital Deluxe Content
868423=Just Cause™ 4: Golden Gear Pack
868424=Just Cause™ 4: Expansion Pass
868428=Just Cause™ 4: Neon Racer Pack
868429=Just Cause™ 4: Renegade Pack
940080=Just Cause™ 4: Japanese Audio Pack
971760=Just Cause™ 4: Dare Devils of Destruction
972350=Just Cause™ 4: Danger Rising
972351=Just Cause™ 4: Los Demonios
1028920=Just Cause™ 4: The Dragon
1087120=Just Cause™ 4: Toy Vehicle Pack
1087121=Just Cause™ 4: Soaring Speed Vehicle Pack
1087122=Just Cause™ 4: Adversary Vehicle Pack
1087123=Just Cause™ 4: Sea Dogs Vehicle Pack
1087130=Just Cause™ 4: Brawler Mech
1087131=Just Cause™ 4 : Shark & Bark Vehicle Pack
