[Main]
RealAppId=2444750
FakeAppId=480
#Language=english
BuildId=0

[Misc]
Overlay=true
FilterLobby=false

[Interfaces]
Apps=true
Friends=true
User=true
Inventory=true
Stats=true
Storage=true
Utils=true
Workshop=false

[DLC]
0=dlc

[FreeTP]
Id=6947