[Main]
RealAppId=1030300
FakeAppId=480
#Language=english
BuildId=0

[Misc]
Overlay=true
FilterLobby=false

[Interfaces]
Apps=true
Friends=true
User=true
Inventory=true
Stats=true
Storage=true
Utils=true
Workshop=true

[DLC]
0=dlc

[FreeTP]
Id=6945