 ███████████ █████    ████ ██████████  ████████████ █████████ █████████ ███████
 ███████████ ██████  █████ ███████████ ████████████ ███████████████████ ███████
    ███       ████████████ ████   ░███ ████   ▓███  ███       ████▒     ███░   
    ███████   ████████████ ███████████ ██████████   ██████     ████▓    ████▓  
    ███       ███▓████▓███ ██████████  ████████     ███         ▓████    ▓████ 
    ████████ ████▒ ██ ▒███ ████        ███▓ ███████ █████████ ████████████████ 
   █████████ ████▒ ░▓ ▒███ ████        ███▓  ░█████ █████████ ███▓▓▓█████▓▓████

; Save data is stored in %appdata%\uplay_emu\EMPRESS\5059\storage_files
; Available languages: en-US, ru-RU, fr-FR, it-IT, es-ES, de-DE, ko-KR, pl-PL, pt-BR, zh-CHT, ja-JP

[Settings]
GameAppId = 5059
Username =elamigos
Language =en-US
;------------------------
SavePath = %empress_default%
UnlockAllDLCs = 1
IsUserConnected = 1
OnlineMode = 0
;------------------------
UserId = c91c91c9-1c91-c91c-91c9-1c91c91c91c9
CdKey = 3337-3337-3337-3337
TicketId = YOUCANNOTTAKEFREEDOMAWAY
Email = PIRATEQUEEN@irdeto.com
Password = PIRATEQUEEN

