[Main]
RealAppId=1158160
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[EOSAuthWrapper]
BasicProfile=true
FriendsList=true
Presence=true

[DLC]
2626420=Kickstarter Exclusive "Mythical Pet"
2561700=Kickstarter Exclusive "Backer Outfit" Set
2537800=Coral Island - Ocean Explorer Charity DLC Pack
2471180=Coral Island - Ocean Guardian Charity DLC Pack
2273380=Kickstarter Exclusive "Farmer Outfit" Set

[Hashes]
0=75d7e635982ca14d3d677b07ba15ea351ea2adfcf6ff2bca1e95733e8610dce8a4fbf7f5c4d285ce891f7c06537bbe33ad55cbf14b0576ad301910b56f64e096
