[Main]
RealAppId=1343070
FakeAppId=480
#Language=english
BuildId=20322525
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3903700=Call to Arms: Panzer Elite - Deluxe Edition

[Hashes]
0=6d5c14900917481f45f8bdb150881a957a16157e165f7aeddd0f87691a86b59bd7aede8b41124d165d2d299fcbbfbf136acc80fd6a1c1f33fbe94f9c359d40a1
