[Main]
RealAppId=2811100
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[Hashes]
0=39ada9e8fe9a08fe9a84d0a51fcb2fd7d56900941cc5051be7bfd74671ec4f7abe8efc3f2ee9b6fdedb230e2350d0d7fcf159149fc5c79e02ff8e1aded0297e0
