[Main]
RealAppId=934700
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[EOSAuthWrapper]
BasicProfile=true
FriendsList=true
Presence=true

[DLC]
2813310=Dead Island 2 - SoLA
2813110=Dead Island 2 - Expansion Pass
2813100=Dead Island 2 - Haus
2813090=Dead Island 2 - Character Pack: Venice Vogue Bruno
2813080=Dead Island 2 - Character Pack: Steel Horse Carla
2813070=Dead Island 2 - Character Pack: Jungle Fantasy Ryan
2813060=Dead Island 2 - Character Pack: Gaelic Queen Dani
2813050=Dead Island 2 - Character Pack: Cyber Slayer Amy
2813040=Dead Island 2 - Character Pack: Silver Star Jacob
2813030=Dead Island 2 - Red’s Demise Katana
2813020=Dead Island 2 - Pulp Weapons Pack
2813010=Dead Island 2 - Golden Weapons Pack
2813000=Dead Island 2 - Memories of Banoi Pack
2667910=Dead Island 2 - Kingdom Come: Deliverance II Weapons Pack

[Hashes]
0=25bc64b2d2b22a70db1d86a7dcc0d28eb62af84ee5eb1419ddff5791c538e3cd3023527abef49d87ee2f81847a1f38a9844d10b4cae53b93cfb52a3273cf03d6
