[LumaPlay]
GameExe = ACC.exe -uplay_steam_mode

# Only the ID of the game will be reported as owned, this disables the DLC option.
OnlyOwnThisGame = 0

# Set this to 1 to unlock all DLC or 2 to use the DLC section in this file.
UnlockDLC = 1

# This will tell the game that Uplay is in offline mode.
OfflineMode = 0

#en-US
#en-CA
#zh-CN
#da-DK
#fi-FI
#de-DE
#it-IT
#ko-KO
#pl-PL
#pt-BR
#es-ES
#sv-SE
#ar-SA
#cs-CZ
#fr-FR
#hu-HU
#ja-JP
#nb-NO
#nl-NL
#pt-PT
#ru-RU
#zh-TW
#es-MX

Language = en-US
AccountID = 11111111-1111-1111-1111-111111111111
CDkey = 1111-1111-1111-1111
Email = LumaPlay@LumaPlay.com
PlayerName = LumaPlay
Password = LumaPlay
Ticket = LumaPlay

[DLC]
# Get the DLC ID from the log file (UPLAY_USER_IsOwned).
#DLC_ID = 0

[Chunks]
# Max 100
NumChunks = 0

# Chunk 0 to 99
#Chunk_0 = 0
#Chunk_1 = 1

[Achievements]
GenerateAchievementReportOnExit = 1
NumberOfAchievements = 46
UplayGameID = 1187

Achievement_1 = Halcyon days - Complete sequence 1
Achievement_2 = The end of youth - Complete sequence 2
Achievement_3 = Making new friends - Complete sequence 3
Achievement_4 = Picking teams - Complete sequence 4
Achievement_5 = One legend dies, and one is born - Complete sequence 5
Achievement_6 = Brotherhood broken - Complete sequence 6
Achievement_7 = No page unturned - Complete the final glitched memory.
Achievement_8 = Templar then; Templar now - Complete the game
Achievement_9 = Did I do that? - Complete Present 1
Achievement_10 = He's not dead, is he? - Complete Present 2
Achievement_11 = A worthy cause - Complete Present 3
Achievement_12 = Sending a message - Complete Present 4
Achievement_13 = Achieve full synchronization - Achieve 100% synchronization in all main missions
Achievement_14 = Capture all Gang HQs - Capture All Gang HQs
Achievement_15 = Stalker killer - Counter-Kill [30] Stalkers
Achievement_16 = Property Tycoon - Complete all renovations
Achievement_17 = Dedicated Employee - Complete [35] Abstergo Challenges
Achievement_18 = Phantom Queen - Fully Upgrade the Morrigan
Achievement_19 = Camper - Loot [20] supply camps
Achievement_20 = What's yours is mine - Loot [20] ship convoys
Achievement_21 = Do not want - Counter [20] smoke bombs successfully using a gas mask
Achievement_22 = Repairman - Repair all computers in Abstergo Entertainment
Achievement_23 = Cartographer - Visit every location in the game
Achievement_24 = Ancient Hero - Get the Native Armor
Achievement_25 = Knight of Yore - Get the Templar Armor
Achievement_26 = Globe Trotter - Complete 17 story missions in the Naval Campaign
Achievement_27 = Memory collector - Collect all Animus fragments
Achievement_28 = Owned - Complete every activity in a single location.
Achievement_29 = For the Empire! - Capture all Forts
Achievement_30 = I'll take that - Capture all settlements
Achievement_31 = Master of the North Atlantic - All legendary Battles Completed
Achievement_32 = Smashing - Destroy 100 Ice Bergs
Achievement_33 = Ice Breaker - Break through 500 meters of Ice Sheets
Achievement_34 = Freedom Fighter - Free 300 British PoW's
Achievement_35 = Unicorn Slayer - Harpoon a Narwhal
Achievement_36 = Defence First - Survive a Reverse-Boarding
Achievement_37 = Denied - Counter [15] air surprise attacks
Achievement_38 = King of the Hill - Complete all Native hills and Ice Caves
Achievement_39 = Ninja - Complete an Outpost without getting detected
Achievement_40 = Instant Vikings - Hit 5 enemies with the berserk grenade (at the same time)
Achievement_41 = Nap Time - Put 5 enemies to sleep with the sleep grenade (at the same time)
Achievement_42 = This war of mine - Complete all assassin interceptions
Achievement_43 = Hunt the hunted - Sink 10 ships in North Atlantic without dying while only the HUNTED cheat is active.
Achievement_44 = I ENDURE - Sink 10 ships in North Atlantic without dying while only the ENDURANCE cheat is active.
Achievement_45 = Supplier - Take over 10 large supply camps while only the VETERANS cheat is active.
Achievement_46 = Killing machine - Kill 30 guards without dying while only the ENDURANCE cheat is active.

[Log]
# Create log file
LogFile = 1

[UplayConnection]
# Games will try to get information from Uplay which is not possible with LumaPlay, this in necessary for some games but can cause crashes in others.
# Disable these if your game is crashing.
Achievements = 1
Avatar = 1
Chat = 1
Friends = 1
Overlay = 1
Party = 1
Win = 1
User = 1
Options = 1
Store = 1