[Main]
RealAppId=1669480
FakeAppId=480
#Language=english
BuildId=0

[Misc]
Overlay=true
FilterLobby=false

[Interfaces]
Apps=true
Friends=true
User=true
Inventory=true
Stats=true
Storage=true
Utils=true
Workshop=false

[DLC]
3544160=Firefighting Simulator: Ignite - Rosenbauer HEROS Titan DLC
3697660=Firefighting Simulator: Ignite - Fire Station Companion Pack
3707380=Firefighting Simulator: Ignite - Year 1 Season Pass

[FreeTP]
Id=6946