[Main]
RealAppId=1904480
FakeAppId=480
#Language=english
BuildId=20223100
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[EOSAuthWrapper]
ClientId=xyza7891dCLfvuwp9aN6IaBHtPYJ7YvE
ClientSecret=egk4GhQCXdO1okYMOsQaFa3TU5guJm8v3SDsbHqMbLc
DeploymentId=a560c3acfe614cf59a9de74d9c72160d
SandboxId=8c7ed85dae4341d385919ee4d832eb1a
ProductId=47bec0cdff9c4f6099e7b3e0557fe690
BasicProfile=true
FriendsList=true
Presence=true

[Hashes]
0=982578bc3b8ddfc0edb4808cbedede33ee2f7d64cc2d1328a5e6f896a31020b3eb89dd717155793c524b6b1e4edc9cad68bce9d03ae0818046b49b962c4f89d5
