[Main]
RealAppId=1374490
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[EOSAuthWrapper]
BasicProfile=true
FriendsList=true
Presence=true
Country=true

[DLC]
3501790=RuneScape: Dragonwilds Early Adopter DLC

[Hashes]
0=602bbe4eb7a4ec1abd6aa2f384a6b470834bcb85d849fc200b4f6467d7b954ae0b7c07fa32eff7769fb136bca9059bb0b5d955671ad878775372b7fb238cdbf7
