[Main]
RealAppId=3012220
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[EOSAuthWrapper]
BasicProfile=true
FriendsList=true
Presence=true
Country=true

[DLC]
3386970=Double Dragon Revive Deluxe Edition Upgrade Kit

[Hashes]
0=fbca0ce8e34609c05a12a07e683f937cadd7eec9b19ea7c0c32aa2589b5e99e3552c9858e1fc19edfb3d7e4b732cd3b451528659a01bbdeeef7ad7586494c18d
