[Main]
RealAppId=3873970
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
0=Steam
4132400=SteamDB Unknown App 4132400
4132630=NASCAR 25: Season Pass
4132390=NASCAR 25: October Pack

[Hashes]
0=ada57ff41f4d3540f7f9fa51dcfb12d2365c81934b0ce79439af6554244463eb61cc0352760fcfe24e0f298393d50eecb8f63fec996b00a850ac4c3861060282
