[Main]
RealAppId=3450310
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3698980=Europa Universalis V: Premium Upgrade
3865300=Europa Universalis V: Sacred Sites
4091650=Europa Universalis V: Ancient Monuments

[Hashes]
0=02fdcfa10619976bd545b441e973ca37431d92401b8330b4cb62a969869b4238cf7388b27aed5d26d175f9a911ebb2fddf6d87422f9b7de47ebce7bb81b656cc
