[Main]
RealAppId=513710
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3596770=SCUM Deluxe 3 (SCUM Deluxe Content Pack)
2841840=SCUM Raymond Cruz (SCUM Raymond Cruz Character Pack)
2651750=SCUM Dances 1 (SCUM Dance Pack)
2651740=SCUM Man Hair Deluxe 1 (SCUM Male Hair Pack)
2651720=SCUM Car Skins 1 (SCUM Vehicle Skins Pack)
2517170=SCUM Weapon Skins 1 (SCUM Weapon Skins Pack)
2517160=SCUM Charms 1 (SCUM Charms Pack)
2371620=SCUM Luis Moncada (SCUM Luis Moncada Character Pack)
2321800=SCUM Hair Deluxe 1 (SCUM Female Hair Pack)
1990860=SCUM Danny Trejo (SCUM: Danny Trejo Character Pack)
1643210=SCUM Deluxe 2 (SCUM Supporter Pack 2)
919680=SCUM Deluxe (SCUM Supporter Pack)

[Hashes]
0=52ccf47ff0104c166d1c474d3da4bbe1b1d6e46a75518fc0497dbdb66b9ebe7aa0a23ecb270981367b1924ab64718158bfe1b4386f9bd8033b13c6bc188c5d09
