[Main]
RealAppId=1855580
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3257830=DreadHaunt - Supporter Pack

[Hashes]
0=758d9976b237b9897502c14cb0add23da98fdcb82b56ec9fe9d5b4021a0b18a0c90f67d5c599d85275a495392dde444af985b0dff0582820e899134656d1daf2
