[app::dlcs]
# should the emu report all DLCs as unlocked, default=1
unlock_all=0
352920=AC Rogue pre-order WW - Uplay activation
352921=AC Rogue pre-order RU - Uplay activation
352922=AC Rogue pre-order ASIA - Uplay activation
352923=AC Rogue Deluxe WW - Uplay activation
352924=AC Rogue Deluxe RU - Uplay activation
352925=AC Rogue Deluxe ASIA - Uplay activation
352926=AC Rogue WW - Uplay activation
352927=AC Rogue RU - Uplay activation
352928=AC Rogue ASIA - Uplay activation
352940=AC Rogue Activities Pack - Uplay Activation
352941=AC Rogue Collectibles Pack - Uplay Activation
352942=AC Rogue Resources Pack - Uplay Activation
352943=AC Rogue Technology Pack - Uplay Activation
352944=AC Rogue Templar Legacy Pack - Uplay Activation
339030=Assassin's Creed Rogue - Templar Legacy Pack
339031=Assassin's Creed Rogue – Activities Pack
339032=Assassin's Creed Rogue – Collectibles Pack
339033=Assassin's Creed Rogue – Resources Pack
339034=Assassin's Creed Rogue – Technology Pack

