###                                                                \    /  
###                       _  _                 _            _      \\__//  
###      ____ ._/______:_//\//_/____       _  //___  ./_ __//_____:_\\//   
###     :\  //_/    _  . /_/  /    /_/__:_//_/    /\ /\__/_    _  . /\\\   
###      \\///      ____/___./    / /     / /    /  /  \X_/   //___/ /_\_  
###     . \///   _______   _/_   /_/    _/_/     \\/   //        /_\_\  /. 
###       z_/   _/\  _/   // /         //      /  \   ///     __//   :\//  
###     | / _   / /\//   /__//      __//_   _ /\     /X/     /__/   |/\/2  
###   --+-_=\__/ / /    / \_____:__/ //\____// /\   /\/__:_______=_-+--\4  
###     |-\__\- / /________\____.__\/- -\--/_\/_______\--.\________\|___\  
###      = dS!\/- -\_______\ =-RUNE- -== \/ ==-\______\-= ======== --\__\ 
###
###
### Game data is stored at %SystemDrive%\Users\Public\Documents\Steam\RUNE\2183900
###

[Settings]
###
### Game identifier (http://store.steampowered.com/app/2183900)
###
AppId=2183900
###
### Steam Account ID, set it to 0 to get a random Account ID
###
#AccountId=0
### 
### Name of the current player
###
UserName=RUNE
###
### Language that will be used in the game
###
Language=english
###
### Enable lobby mode
###
LobbyEnabled=1
###
### Lobby port to listen on
###
#LobbyPort=31183
###
### Enable/Disable Steam overlay
###
Overlays=1
###
### Set Steam connection to offline mode
###
Offline=1
###
SelfProtect=0
###
BlockConnection=1
###

[Interfaces]
###
### Steam Client API interface versions
###
SteamAppList=STEAMAPPLIST_INTERFACE_VERSION001
SteamApps=STEAMAPPS_INTERFACE_VERSION008
SteamClient=SteamClient017
SteamController=SteamController008
SteamFriends=SteamFriends017
SteamGameServer=SteamGameServer015
SteamGameServerStats=SteamGameServerStats001
SteamHTMLSurface=STEAMHTMLSURFACE_INTERFACE_VERSION_005
SteamHTTP=STEAMHTTP_INTERFACE_VERSION003
SteamInput=SteamInput006
SteamInventory=STEAMINVENTORY_INTERFACE_V003
SteamMatchGameSearch=SteamMatchGameSearch001
SteamMatchMaking=SteamMatchMaking009
SteamMatchMakingServers=SteamMatchMakingServers002
SteamMusic=STEAMMUSIC_INTERFACE_VERSION001
SteamMusicRemote=STEAMMUSICREMOTE_INTERFACE_VERSION001
SteamNetworking=SteamNetworking006
SteamParentalSettings=STEAMPARENTALSETTINGS_INTERFACE_VERSION001
SteamParties=SteamParties002
SteamRemotePlay=STEAMREMOTEPLAY_INTERFACE_VERSION001
SteamRemoteStorage=STEAMREMOTESTORAGE_INTERFACE_VERSION016
SteamScreenshots=STEAMSCREENSHOTS_INTERFACE_VERSION003
SteamUGC=STEAMUGC_INTERFACE_VERSION017
SteamUser=SteamUser023
SteamUserStats=STEAMUSERSTATS_INTERFACE_VERSION012
SteamUtils=SteamUtils010
SteamVideo=STEAMVIDEO_INTERFACE_V002
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=0
###
### Identifiers for DLCs
###
#ID=Name
2486150=Warhammer 40,000: Space Marine 2 - Macragge's Chosen
2792140=Warhammer 40,000: Space Marine 2 - Ultramarines Champion Pack
2792150=Warhammer 40,000: Space Marine 2 - Ultramarines Cosmetic Pack
2792170=Warhammer 40,000: Space Marine 2 - Dark Angels Chapter Pack
2792180=Warhammer 40,000: Space Marine 2 - Space Wolves Chapter Pack
2792190=Warhammer 40,000: Space Marine 2 - White Scars Chapter Pack
2792280=Warhammer 40,000: Space Marine 2 - Season Pass
3212020=Warhammer 40,000: Space Marine 2 - Original Soundtrack
3212040=Warhammer 40,000: Space Marine 2 - The Art and Making of
3274400=Warhammer 40,000: Space Marine 2 - Raven Guard Cosmetic Pack
3274410=Warhammer 40,000: Space Marine 2 - Salamanders Champion Pack
3274430=Warhammer 40,000: Space Marine 2 - Imperial Fists Champion Pack
3274440=Warhammer 40,000: Space Marine 2 - Blood Angels Cosmetic Pack
3871320=Warhammer 40,000: Space Marine 2 - Season Pass 2
3871330=Warhammer 40,000: Space Marine 2 - Black Templars Champion Pack
3871340=Warhammer 40,000: Space Marine 2 - Imperial Fists Cosmetic Pack
###

[Crack]
b2c6e1d0047a6200=3681a9beddbae875
080cba96ca94f359=3681a9beddbae875
0ea565d83944198f=3681a9beddbae875
ae49fe2a8c8ec25d=3681a9beddbae875
945e429d75cb1e7f=3681a9beddbae875
9b58ae16e6726e97=3681a9beddbae875
9efc3ab29e08397e=3681a9beddbae875
1d1593535bac9159=3681a9beddbae875
