[Main]
RealAppId=2492040
FakeAppId=480
#Language=russian
BuildId=0

[Misc]
Overlay=true
UnlockAllDLC=false
ShowOnlyPiratedServers=false
FilterLobby=false

[Interfaces]
Apps=True
User=True
Stats=True
Storage=True
Utils=True
Workshop=False
Inventory=True
Friends=True

[DLC]
3141970=FATAL FURY CotW - DLC Costume "FATAL FURY 2: TERRY"

[FreeTP]
Id=6654