[Main]
RealAppId=2687400
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[EOSAuthWrapper]
DeviceIdAuth=true

[DLC]
4005100=GODBREAKERS: Juice Items Pack
3939160=GODBREAKERS: Deluxe Items Pack

[Hashes]
0=d8a0c57b7a74d73536f1c4038c9afbc6c5e28af64b32927bb9450509185d93f4eca9c8928cccca2d6ad3d5378f1c49520dc184db949427ddc20d9bc1b07db5e7
