[Main]
RealAppId=1426210
FakeAppId=1426210
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=false
Utils=false
Storage=false
UserStats=false
Friends=false
UGC=false
Inventory=false
AppTicket=false

[DLC]
1426390=It Takes Two – Full Game Unlock

[Hashes]
0=2f2325f80539b0a2a0f481f2806f2014635ba6717567f80a6d3a60b43332b1b4ad7aa0aed68f2712e9eb0b9e633cdff0850f1efe480f05ec6437f5f54a5ab046
