[Main]
RealAppId=2592220
FakeAppId=480
#Language=english
BuildId=20397870
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3958070=CUFFBUST: Drippy Stuff - Cosmetic Expansion Pack
3958060=CUFFBUST: Fly Guys - Drone Pack
3955640=CUFFBUST: Bust Buddies - Pet Pack

[Hashes]
0=50f5b3f6ee169a759f0cd870616397afb40c23767126b5f641f801c4b78057c74211ef031800ee66ae8e365c5d189ae31556bb23a3c3fd964832c458eecee4ef
